CAMPAIGN:The Elephant in the Room
KEY:The Elephant in the Room
GAMEMODE:Pathfinder
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
STATUS:ALPHA
TYPE:Mammoth Island.Supplement
PUBNAMELONG:Mammoth Island
PUBNAMESHORT:MI
PUBNAMEWEB:https://mammothisland.itch.io/
SOURCELONG:The Elephant in the Room - Feat Taxes in Pathfinder
SOURCESHORT:EITR
SOURCEWEB:https://mammothisland.itch.io/elephant
SOURCEDATE:2021-04
RANK:202104
ISOGL:YES

INFOTEXT:ogl.txt
INFOTEXT:ogl_declaration.txt

COVER:elephant_in_the_room.jpg
#LOGO:@/publisher_logos/Mammoth_Island.png

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder RPG Bestiary, Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.

ABILITY:eitr_abilities_class.lst
ABILITY:eitr_feats.lst
